<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AAAE5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card_background"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textColor="#2F3C7E"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/answer_background"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="#2F3C7E"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/third_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/flashcard_answer"
        android:layout_alignRight="@id/flashcard_answer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:background="#407295"
        android:gravity="center"
        android:padding="10dp"
        android:text="Barack Obama"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/second_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/third_answer"
        android:layout_alignLeft="@id/flashcard_answer"
        android:layout_alignRight="@id/flashcard_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="#407295"
        android:gravity="center"
        android:padding="10dp"
        android:text="George H. W. Bush"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/first_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/second_answer"
        android:layout_alignLeft="@id/flashcard_answer"
        android:layout_alignRight="@id/flashcard_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="#407295"
        android:gravity="center"
        android:padding="10dp"
        android:text="Bill Clinton"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/eye"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/toggle_choices_invisibility"
        android:layout_width="40dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/crossed_eye"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="45dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/add2"
        android:visibility="visible"
        />

</RelativeLayout>